<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="@dimen/size_16"
    tools:context=".view.activity.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDateDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_8"
            android:text="Minggu, 15 Juli 2018"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/tvScoreHomeDet"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvScoreHomeDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginTop="@dimen/size_4"
                android:layout_toLeftOf="@id/tvVersus"
                android:maxLines="1"
                android:text="5"
                android:textColor="@color/color_black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVersus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginRight="@dimen/size_8"
                android:layout_marginTop="@dimen/size_16"
                android:gravity="center"
                android:maxLines="1"
                android:text="VS"
                android:textColor="@color/color_black" />

            <TextView
                android:id="@+id/tvScoreAwayDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_16"
                android:layout_marginTop="@dimen/size_4"
                android:layout_toRightOf="@id/tvVersus"
                android:maxLines="1"
                android:text="0"
                android:textColor="@color/color_black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivAway"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/tvScoreAwayDet"
                android:gravity="center_horizontal"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Chelsea"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Manchaster United"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFormHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="4-4-2" />

            <TextView
                android:id="@+id/tvFormAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="4-4-3" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/size_8"
            android:layout_marginTop="@dimen/size_8"
            android:background="#979797" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Goals"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvGoalHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/size_80"
                android:text="54': Andre Johnson" />

            <TextView
                android:id="@+id/tvGoalAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_80"
                android:gravity="end"
                android:text="54': Andre Johnson"
                android:textAlignment="textEnd" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Shots"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvShotsHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/size_80"
                android:text="1" />

            <TextView
                android:id="@+id/tvShotsAway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_80"
                android:text="5" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/size_8"
            android:layout_marginTop="@dimen/size_8"
            android:background="#979797" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Lineups" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Goal Keeper"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvKeepHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/size_80"
                android:text="Amar Syarif" />

            <TextView
                android:id="@+id/tvKeepAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_80"
                android:gravity="end"
                android:text="Lukman Hakim"
                android:textAlignment="textEnd" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Defense"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvDefHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/size_80"
                android:text="Adi Saputra" />

            <TextView
                android:id="@+id/tvDefAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_80"
                android:gravity="end"
                android:text="Arif Akbarul"
                android:textAlignment="textEnd" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Midfield"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvMidHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/size_80"
                android:text="Abiyyu Alifandin" />

            <TextView
                android:id="@+id/tvMidAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_80"
                android:gravity="end"
                android:text="Gadhang Permana"
                android:textAlignment="textEnd" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Forward"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvForHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/size_80"
                android:text="Ridho Fajar" />

            <TextView
                android:id="@+id/tvForAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_80"
                android:gravity="end"
                android:text="Uray Febri"
                android:textAlignment="textEnd" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Substitutes"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvSubHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/size_80"
                android:text="Ardi Victory" />

            <TextView
                android:id="@+id/tvSubAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/size_80"
                android:gravity="end"
                android:text="Hamas Asidiqi"
                android:textAlignment="textEnd" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>